<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
<title>Everroof Color Chart, Color Chart</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="Keywords" content="Everroof Project Gallery, Everroof Gallery">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/novi.css">
<style>
.apnbadge {
    position:relative;
    top:-30px;
  }
  .apnbadge img{
    display:block;
    margin:auto;
  }
@media (min-width: 768px) {

  .apnbadge {
    margin-top:0px;
  }
}
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px) {
  .apnbadge{
    margin-top:-50px !important;
    padding-left:10px;
  }
  }
.footer-classic-2{
  background:url('images/bg-footer-1.png') !important;
  background-repeat:no-repeat;
}
.breadcrumbs-custom {
  padding:150px 0px;
}
.breadcrumbs-custom-title{
  color:#fff !important;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #333;
}

.tiles {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  postiion: relative;
  margin: -2.5em 0 0 -2.5em;
}
.tiles2 {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  postiion: relative;
  margin: -2.5em 0 0 -2.5em;
}

  .tiles article {
    -moz-transition: -moz-transform 0.5s ease, opacity 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: relative;
    width: calc(25% - 2.5em);
    margin: 2.5em 0 0 2.5em;
  }
  .tiles2 article {
    -moz-transition: -moz-transform 0.5s ease, opacity 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: relative;
    width: calc(15% - 2.5em);
    margin: 2.5em 0 0 2.5em;
  }

    .tiles article > .image {
      -moz-transition: -moz-transform 0.5s ease;
      -webkit-transition: -webkit-transform 0.5s ease;
      -ms-transition: -ms-transform 0.5s ease;
      transition: transform 0.5s ease;
      position: relative;
      display: block;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
    }

      .tiles article > .image img {
        display: block;
        width: 100%;
      }

      .tiles article > .image:before {
        pointer-events: none;
        -moz-transition: background-color 0.5s ease, opacity 0.5s ease;
        -webkit-transition: background-color 0.5s ease, opacity 0.5s ease;
        -ms-transition: background-color 0.5s ease, opacity 0.5s ease;
        transition: background-color 0.5s ease, opacity 0.5s ease;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      
      }

      .tiles article > .image:after {
        pointer-events: none;
        -moz-transition: opacity 0.5s ease;
        -webkit-transition: opacity 0.5s ease;
        -ms-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background-image: url("");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.25;
        z-index: 2;
      }

    .tiles article > a {
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-transition: background-color 0.5s ease, -moz-transform 0.5s ease;
      -webkit-transition: background-color 0.5s ease, -webkit-transform 0.5s ease;
      -ms-transition: background-color 0.5s ease, -ms-transform 0.5s ease;
      transition: background-color 0.5s ease, transform 0.5s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1em;
      border-radius: 4px;
      border-bottom: 0;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      z-index: 3;
    }

      .tiles article > a > :last-child {
        margin: 0;
      }

      .tiles article > a:hover {
        color: #ffffff !important;
      }

      .tiles article > a h2 {
        margin: 0;
      }

      .tiles article > a .content {
        -moz-transition: max-height 0.5s ease, opacity 0.5s ease;
        -webkit-transition: max-height 0.5s ease, opacity 0.5s ease;
        -ms-transition: max-height 0.5s ease, opacity 0.5s ease;
        transition: max-height 0.5s ease, opacity 0.5s ease;
        width: 100%;
        max-height: 0;
        line-height: 1.5;
        margin-top: 0.35em;
        opacity: 0;
      }

        .tiles article > a .content > :last-child {
          margin-bottom: 0;
        }

    .tiles article.style1 > .image:before {
      background-color: #fff;
    }
   .tiles article.red > .image:before {
      background-color: #852a1f;
    }
    .tiles article.ashbrown > .image:before {
      background-color: #b08876;
    }

    .tiles article.battleship-gray > .image:before {
      background-color: #5a6771;
    }
    
    .tiles article.dolphin-gray > .image:before {
      background-color: #a1a8ad;
    }
    .tiles article.stone-gray > .image:before {
      background-color: #a8a79e;
    }
    
    .tiles article.stonegray > .image:before {
      background-color: #a8a79e;
    }
    
    .tiles article.indiansand > .image:before {
      background-color: #a69f87;
    }
    
    .tiles article.brown > .image:before {
      background-color: #95775d7;
    }
    .tiles article.style2 > .image:before {
      background-color: #dbbfa5;
    }

    .tiles article.style3 > .image:before {
      background-color: #a1a8ad;
    }

    .tiles article.style4 > .image:before {
      background-color: #c75b9b;
    }

    .tiles article.style5 > .image:before {
      background-color: #ae85ca;
    }

    .tiles article.style6 > .image:before {
      background-color: #8499e7;
    }

    body:not(.is-touch) .tiles article:hover > .image {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

      body:not(.is-touch) .tiles article:hover > .image:before {
        opacity: 0.35;
      }

      body:not(.is-touch) .tiles article:hover > .image:after {
        opacity: 0;
      }

    body:not(.is-touch) .tiles article:hover .content {
      max-height: 15em;
      opacity: 1;
    }

  * + .tiles {
    margin-top: 2em;
  }

  body.is-preload .tiles article {
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }

  body.is-touch .tiles article .content {
    max-height: 15em;
    opacity: 1;
  }

  @media screen and (max-width: 1280px) {

    .tiles {
      margin: -1.25em 0 0 -1.25em;
    }

      .tiles article {
        width: calc(33.33333% - 1.25em);
        margin: 1.25em 0 0 1.25em;
      }

  }

  @media screen and (max-width: 980px) {

    .tiles {
      margin: -2.5em 0 0 -2.5em;
    }

      .tiles article {
        width: calc(50% - 2.5em);
        margin: 2.5em 0 0 2.5em;
      }

  }

  @media screen and (max-width: 736px) {

    .tiles {
      margin: -1.25em 0 0 -1.25em;
    }

      .tiles article {
        width: calc(50% - 1.25em);
        margin: 1.25em 0 0 1.25em;
      }

        .tiles article:hover > .image {
          -moz-transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -ms-transform: scale(1.0);
          transform: scale(1.0);
        }

  }

  @media screen and (max-width: 480px) {

    .tiles {
      margin: 0;
    }

      .tiles article {
        width: 100%;
        margin: 1.25em 0 0 0;
      }

  }

  #ui-to-top{
      background: #0A9143;
      color: #ffffff;
      border-color: #0A9143;
  }
    .breadcrumbs-custom {
    position: relative;
    padding: 50px 0;
    text-align: center;
    background-color: #fff !important;
}
  
  .list-share-2 .icon:hover{
    color: #0A9143;
  }
  .rd-navbar-static .rd-megamenu-list li > a:hover{
    color: #0A9143;
  }
  .rd-navbar-static .rd-megamenu-list li > a::before{
    color: #0A9143;
  }
  .rd-navbar-contacts-2 .icon{
    color: #0A9143;
  }
  .rd-navbar-contacts-2 a:hover{
    color: #0A9143;
  }
  .rd-navbar-static .rd-navbar-dropdown{
    border-bottom: 7px solid #0A9143;
  }
  .rd-navbar-static .rd-nav-link::before{
    background: #0A9143;
  }
  .footer-social-list .icon::after{
    background: #0A9143;
  }
  .footer-classic-list a:hover{
    color: #0A9143;
  }
  .footer-classic-contacts a:hover{
    color: #0A9143;
  }
  p.rights a:hover{
    color: #0A9143;
  }
  @media (min-width: 768px){
  .footer-classic-panel {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  }
</style>	
<script src="//assets.adobedtm.com/175f7caa2b90/1c69f80b7445/launch-1a5e802fc965.min.js" async></script>
<!--[if lt IE 10]><div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'><a href='http://windows.microsoft.com/en-US/internet-explorer/'><img src='images/ie8-panel/warning_bar_0000_us.jpg' border='0' height='42' width='820' alt='You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.'></a></div><script src='js/html5shiv.min.js'></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPYTJMNVBL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPYTJMNVBL');
</script>

</head>
<body>
<div class="preloader">
  <div class="wrapper-triangle">
    <div class="pen">
      <div class="line-triangle">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
      </div>
      <div class="line-triangle">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
      </div>
      <div class="line-triangle">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
      </div>
    </div>
  </div>
</div>
<div class="page">
  <header class="section page-header">
    <div class="rd-navbar-wrap">
      <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
        <div class="rd-navbar-inner-outer novi-background">
          <div class="rd-navbar-aside novi-background">
            <div class="rd-navbar-aside-inner">
              <ul class="rd-navbar-contacts-2">
                <li>
                  <div class="unit unit-spacing-xs">
                    <div class="unit-left"><span class="novi-icon icon mdi mdi-phone"></span></div>
                    <div class="unit-body"><a class="phone" href="tel:#">+1 833-383-7766</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs">
                    <div class="unit-left"><a href="https://goo.gl/maps/2QqbybApeP5JDnSR7" target="_blank" class="novi-icon icon mdi mdi-map-marker"></a></div>
                    <div class="unit-body"><span class="address" >13827 Carmenita Rd Suite 200, Santa Fe Springs, CA 90670</span></div>
                  </div>
                </li>
              </ul>
              <ul class="list-share-2">
                <li><a class="novi-icon icon mdi mdi-facebook" href="https://www.facebook.com/EverRoof-Products-161169374289318/"></a></li>
                <li><a class="icon novi-icon mdi mdi-linkedin" href="https://www.linkedin.com/company/everroof/" target="_blank"></a></li>

              </ul>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/everroof®-2019-w-tagline-3d-13.png" alt="" width="219" height="39"></a></div>
            </div>
            <div class="rd-navbar-right rd-navbar-nav-wrap">
              <div class="rd-navbar-aside d-xl-none">
                <div class="rd-navbar-aside-inner">
                  <ul class="rd-navbar-contacts-2">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-main">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a></li>
                  <li class="rd-nav-item rd-navbar--has-megamenu rd-navbar-submenu"><a class="rd-nav-link" href="#">Products</a>
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title">Everroof Products</h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-acrylics-products.html">Acrylic</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-primer-products.html">Primers</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-silicone-products.html">Silicones</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-urethanes-products.html">Urethanes</a></li>
                          <!--<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-fiberaccessories-products.html">Fabrics &amp; Accessories</a></li>-->
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a href="#" class="rd-nav-link">Resources</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <!--<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-general.html">General</a></li>-->
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-color-chart.html">Color Chart</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="er-drawings.html">Drawings</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="incentives.html">Incentives</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-project-gallery.html">Photos</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tech-links.html">Tech Links</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="er-video-youtube.html">Videos</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="warranty-form.html">Warranty</a></li>
                      <!-- <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li> -->
                    </ul>
                  </li>
					<li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a href="#" class="rd-nav-link">System Substrate</a>
                    <ul class="rd-menu rd-navbar-dropdown">                      
                     <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="concrete_roof_systems.html">Concrete roofing</a></li>
                     <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="metal_roof_systems.html">Metal Roofing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bitumen_roof_systems.html">modified bitumen roofing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="epdm_roof_systems.html">single ply epdm Roofing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pvc_roof_systems.html">Single ply pvc roofing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tpo_roof_systems.html">single ply tpo roofing</a></li>
                      
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a></li>
                  <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a href="#" class="rd-nav-link">Events</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-tradeshows.html">Trade Shows</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="everroof-demos.html">Training/Demos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-project">
              <div class="rd-navbar-project-header">
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                  <div class="project-close"><span></span><span></span></div>
                </div>
              </div>
              <div class="rd-navbar-project-content rd-navbar-content">
                <div>
                  <div class="row gutters-20" data-lightgallery="group">
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-1-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-1-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-2-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-2-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-3-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-3-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-4-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-4-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-5-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-5-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                    <div class="col-6">
                      <article class="thumbnail thumbnail-creative"><a href="images/project-6-1200x800-original.jpg" data-lightgallery="item">
                        <div class="thumbnail-creative-figure"><img src="images/project-6-195x164.jpg" alt="" width="195" height="164"></div>
                        <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                        </a></article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="bg-gray-7 novi-background">
    <div class="breadcrumbs-custom box-transform-wrap context-dark bg-image" style="background-image: url(images/colorchartheader.png);">
      <div class="container">
        <h3 class="breadcrumbs-custom-title">Product Color Chart</h3>
        <div class="breadcrumbs-custom-decor"></div>
      </div>
    </div>
  </section>
  

  
  <section class="section section-lg bg-default novi-background">
    <div class="container">
        <div class="row isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
          <div class="col-md-12 isotope-item" data-filter="Type 2">
            
            <h3><span data-novi-id="15">Standard Color Options</span></h3>
            <section class="tiles">
              <article class="">
              <span class="image">
                <img src="images/2019_ever-silic_system_logo.png" alt="" hspace="0" width="200" height="200">
              </span>
              </article>
            <article class="style1">
              <span class="image">
                <img src="images/white.jpg" alt="" />
              </span>
              <div>
                <h5>WHITE</h5>
                <div class="content">
                  <p></p>
                </div>
              </div>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/pic02.jpg" alt="" />
              </span>
              <div>
                <h5>TAN</h5>
                <div class="content">
                  <p></p>
                </div>
              </div>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/pic03.jpg" alt="" />
              </span>
              <span>
                <h5>GRAY </h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            </section>
            <br/>
          
          
            <section class="tiles">
              <article class="">
              <span class="image">
             <img src="images/2018_ever-thane_system_logo.png" alt="Everroof Ever-Thane Products" hspace="0" width="200" height="200">
              </span>
              </article>
              
            <article class="style1">
              <span class="image">
                <img src="images/white.jpg" alt="" />
              </span>
              <span>
                <h5>White</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/pic02.jpg" alt="" />
              </span>
              <span>
                <h5>Tan</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/pic03.jpg" alt="" />
              </span>
              <span>
                <h5>Gray</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
           <!-- <article class="style3">
              <span class="image">
                <img src="images/pic03.jpg" alt="" />
              </span>
              <a href="">
                <h3>Light<br/>Gray</h3>
                <div class="content">
                  <p></p>
                </div>
              </a>
            </article>-->
            </section>
            <br/>
            <hr class="solid">
            
            
            <h3><span data-novi-id="15">Premium Color Options</span></h3>
            <section class="tiles">
             
            <article class="red">
              <span class="image">
                <img src="images/red.jpg" alt="" />
              </span>
              <span>
                <h5>Red</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            <article class="ashbrown">
              <span class="image">
                <img src="images/ashbrown.png" alt="" />
              </span>
              <span>
                <h5>Ashbrown</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            <article class="battleship-gray">
              <span class="image">
                <img src="images/battleship-gray.png" alt="" />
              </span>
              <span>
                <h5>Battleship Gray</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
             <article class="indiansand">
              <span class="image">
                <img src="images/indian-sand.png" alt="" />
              </span>
              <span>
                <h5>Indian Sand</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
             <article class="brown">
              <span class="image">
                <img src="images/brown.png" alt="" />
              </span>
              <span>
                <h5>Brown</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>
            <article class="stone-gray">
              <span class="image">
                <img src="images/stone-gray.png" alt="" />
              </span>
              <span>
                <h5>Stone Gray</h5>
                <div class="content">
                  <p></p>
                </div>
              </span>
            </article>      
            </section>
            
            <br/>
            <hr class="solid">
                   
          </div>
        </div>
      </div>
    </div>
  
  
  
  <footer class="section footer-classic footer-classic-2 bg-image novi-background" style="background:url('images/bg-footer-1.png') no-repeat;">
  <div class="footer-classic-content">
    <div class="container">
      <div class="row row-50 row-lg-0 no-gutters">
        
        
        <!--APNBADGE  -->    
              <div class="col-xl-4 col-md-9 wow fadeInRight" style="padding-right:25px;">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="footer-classic-body">
                    <div class="box-width-260">
                      
                   <div class="apnbadge">
                     <br/><br/>
                        <img src="images/EverroofxAPN.png">
                        <p class="fp">Backed by over 30 years of coatings manufacturing expertise, EVERROOF develops and produces innovative, reliable roofing solutions for the industry.</p>
                        <br/>
                        <small>© 2025 Everroof. All Rights Reserved</small>
                    </div>
                    </div>
                    
                    </div>
                  </div>
              </div>
              
        <!--APNBADGE END-->
              
        
        
        <!--Our Products   -->
        <div class="col-xl-2 col-md-6 wow fadeInRight" data-wow-delay="0s">
  
              <div class="footer-classic-header">
                <h6 class="footer-classic-title">USEFUL LINKS</h6>
              </div>
              <div class="unit unit-spacing-sm align-items-right">
  
          <div class="footer-classic-body">
            <ul class="footer-classic-list">         
              <li><a href="everroof-urethanes-products.html">Urethanes</a></li>
              <li><a href="everroof-silicone-products.html">Silicones</a></li>
              <li><a href="everroof-acrylics-products.html">Acrylic</a></li>
              <li><a href="everroof-primer-products.html">Primers</a></li>
              <li><a href="concrete_roof_systems.html">Concrete</a></li>
            </ul>
          </div>           
          </div>
        </div>
        
        <!--Our Products End-->
        <!--Our Products   -->
        <div class="col-xl-3 col-md-6 wow fadeInRight" data-wow-delay="0s" style="padding-left:20px;">
        
              <div class="footer-classic-header">
                <h6 class="footer-classic-title">Request a Quote</h6>
              </div>
             
        
     <a class="button button-sm button-primary button-winona" style = "float:left; color: #ffffff; background: #0A9143; border-color: #0A9143;" href="contacts.html">Contact Us</a>        
         
        </div>
        
        <!--Our Products End-->
        
        
        
        <!--GETINTOUCH-->
        <div class="col-xl-3 col-md-6 wow fadeInRight" data-wow-delay=".1s">
  
          <div class="footer-classic-header">
            <div class="box-width-230">
              <h6 class="footer-classic-title">Get in touch</h6>
            </div>
          </div>
          <div class="footer-classic-body">
            <div class="box-width-230">
              <div class="footer-classic-contacts">
                <div class="footer-classic-contacts-item">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="novi-icon icon icon-24 mdi mdi-phone"></span></div>
                    <div class="unit-body"><a class="phone" href="tel:#">+1 833-383-7766</a></div>
                  </div>
                </div>
                <div class="footer-classic-contacts-item">
                 
                 
                  <ul class="list-inline footer-social-list">
                    <li><a class="icon novi-icon mdi mdi-facebook" href="https://www.facebook.com/Everroof-Products-161169374289318/" target="_blank"></a></li>
                    <li><a class="icon novi-icon mdi mdi-linkedin" href="https://www.linkedin.com/company/everroof/" target="_blank"></a></li>
                  </ul>
               
                </div>
              </div>
     
           </div>
              </div>
              </div>
              
              <!--GET%INTOUCH END-->
  
  
  
  
  
  
         </div>
         
   </div> 
      <div class="footer-classic-panel novi-background">
        <div class="container">
          <p class="rights"><span></span><a href="terms-and-conditions.html"></a>©2025&nbsp;Everroof <a href="privacy-policy.html">Privacy Policy</a> or <a href="terms-and-conditions.html">Terms &amp; Conditions</a></p>
        </div>
      </div>
    </footer>

<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script><script src="js/script.js"></script>
</body>
</html>